{
  "name": "file-transfer-service",
  "version": "1.0.0",
  "description": "File transfer service with AWS S3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1490.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mime-types": "^2.1.35",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
